# TMSAPI

./: Dockerfile  TaskManagementAPI.sln  docker-compose.dcproj  docker-compose.yml
TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj
TaskManagementAPI/Constants/: PermissionConstants.cs
TaskManagementAPI/Controllers/: SeedController.cs  TasksController.cs  UserController.cs  UserLoginController.cs
TaskManagementAPI/CustomExceptions/: UserFriendlyException.cs
TaskManagementAPI/DTOs/User/: CreateUserDto.cs
TaskManagementAPI/Entities/: Permission.cs  TaskData.cs  User.cs  UserPermission.cs
TaskManagementAPI/EntityFrameworkCore/: TaskManagementDbContext.cs
TaskManagementAPI/Interfaces/: IUnitOfWork.cs
TaskManagementAPI/Middlewares/: GlobalExceptionMiddleware.cs
TaskManagementAPI/Migrations/: 20241209131409_InitialCreate.Designer.cs  20241209131409_InitialCreate.cs  20241209134845_Adds users Table.Designer.cs  20241209134845_Adds users Table.cs  20241209141526_Adds Permission Table.Designer.cs  20241209141526_Adds Permission Table.cs  20241209141608_Adds UserPermission Table.Designer.cs  20241209141608_Adds UserPermission Table.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementAPI/Permissions/: Permissions.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/SOLID/DependencyInversion/: DependencyInversion.cs
TaskManagementAPI/SOLID/InterfaceSegregation/: SegreggationService.cs
TaskManagementAPI/SOLID/Liskov/: Liskov.cs
TaskManagementAPI/SOLID/OpenClosed/: OpenClosed.cs
TaskManagementAPI/Services/: JwtTokenService.cs  UnitOfWork.cs
(+16 files in other folders)
